{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Default": "Data Source=.;Initail Catalog=AppUser; Integrated Security=True;Trust Server Certificate=True"
  }
}
